{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },

  "IG": {
    "Environment": "demo", //demo / live
    "UserName": "",
    "Password": "",
    "ApiKey": ""
  }
}